[33m553b24f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m email sending error fixation
[33m1291881[m Admin Dashboard
[33mf8e0d20[m customer profile updation
[33m4583492[m update driver profile
[33m78dcc30[m driver profile creation error fixation
[33m86a995f[m error fixing
[33m886bc56[m ride scheduling 1
[33m283570b[m[33m ([m[1;31morigin/qa[m[33m, [m[1;32mqa[m[33m, [m[1;32mdevelop[m[33m)[m customer profile
[33mb4d820b[m[33m ([m[1;31morigin/dev_branch[m[33m, [m[1;31morigin/aneeqa_dev[m[33m)[m final admin
[33m13b6582[m update
[33m8e1e6d6[m Merge branch 'main' of https://github.com/mdanishofficial787/Ride_App
[33mfe8f005[m updated version
[33m2b892ea[m Create npm-publish.yml
[33mc6c8d1a[m Driver profile
[33m5671066[m Initial comit
